{
  "name": "cess-design-system",
  "version": "1.0.0",
  "description": "A UI design system for CESS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cessorg/cess-design-system.git"
  },
  "author": "CESS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cessorg/cess-design-system/issues"
  },
  "homepage": "https://github.com/cessorg/cess-design-system#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "node-sass": "^4.13.1"
  }
}
